<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        min-width: 300px;
        width: 50%;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.068);
        border-radius: 0.5rem;
      }

      form {
        padding: 3rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      input,
      button {
        padding: 5px;
        background-color: black;
        border: 1px solid white;
        border-radius: 5px;
        color: aliceblue;
      }
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" id="name" placeholder="Full name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="password" required />
        <button>Sign up</button>
        <h1><a href="log">log</a></h1>
      </form>
    </div>

    <script>
      const form = document.querySelector("form");

      const url = "https://localhost:300";

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const button = document.querySelector("button");
        button.disabled = true;
        const info = {
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          pass: document.getElementById("password").value,
        };
        try {
          const res = await fetch(`${url}/sine`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(info),
          });
          const data = await res.json();
          if (data.message !== "success") console.log(data.message);
          else window.location.href = "/dash";
        } catch (err) {
          console.error(err);
        }
        button.disabled = false;
      });
    </script>
  </body>
</html>
