<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload</title>

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 3rem 2rem;
        background-color: rgb(45, 45, 45);
        border-radius: 0.5rem;
      }

      label,
      button {
        padding: 0.5rem;
        border-radius: 0.4rem;
        border: 2px solid white;
        background-color: rgba(0, 0, 0, 0.276);
        color: aliceblue;
      }

      label {
        padding: 0;
        width: 300px;
        min-height: 3rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      input {
        display: none;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <form>
      <label>
        <p>Choose an image</p>
        <input type="file" name="myFile" accept="image/*" required />
        <img
          src=""
          alt="image preview"
          id="preview"
          style="width: 100%; height: 100%; object-fit: contain; display: none"
        />
      </label>
      <button type="submit">Upload</button>
    </form>

    <script>
      const form = document.querySelector("form");

      const input = form.querySelector('input[type="file"]');
      const preview = document.getElementById("preview");
      const label = form.querySelector("p");

      input.addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            label.style.display = "none";
            preview.src = e.target.result;
            preview.style.display = "block";
          };
          reader.readAsDataURL(file);
        } else {
          preview.src = "";
          preview.style.display = "none";
        }
      });

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const formData = new FormData(form);

        const res = await fetch("https://localhost:300/upload", {
          method: "POST",
          body: formData,
        });
        console.log(res);
        const data = await res.json();
        console.log(data);
      });
    </script>
  </body>
</html>
